# iowa-city

./: IowaCity.sln  README.md
TransactionsApi/: Program.cs  TransactionsApi.http
TransactionsApi/Models/: TransactionDto.cs
TransactionsApi/Properties/: launchSettings.json
TransactionsIngest/: IngestOptions.cs  Program.cs  TransactionsIngest.csproj  appsettings.json  ingest.db
TransactionsIngest.Tests/: TransactionsIngest.Tests.csproj
TransactionsIngest/Application/BackgroundServices/: HourlyBackgroundService.cs
TransactionsIngest/Application/Commands/: ReconcileCommand.cs
TransactionsIngest/Application/Decorators/: DatabaseTransactionDecorator.cs
TransactionsIngest/Application/Dtos/: TransactionRecord.cs
TransactionsIngest/Application/Facade/: InjestService.cs
TransactionsIngest/Application/Helpers/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
TransactionsIngest/Application/HttpServices/: HttpTransactionFeed.cs  ITransactionFeed.cs
TransactionsIngest/Domain/: Transaction.cs
TransactionsIngest/Infastructure/: IngestDbContext.cs  TransactionAudit.cs  TransactionAuditSaveChangesInterceptor.cs
TransactionsIngest/Infastructure/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
TransactionsIngest/Infastructure/database/: ingest.db-shm  ingest.db-wal
TransactionsIngest/Services/: InjestService.cs
TransactionsIngest/commands/reconcileTransactions/: ReconcileCommand.cs
TransactionsIngest/helpers/: CommandRouter.cs  IngestCommandHandler.cs
